server {
    server_name "quantipin.local";

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /home/dockeruser/app/public;

    location / {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    server_name "adminer.quantipin.local";

    listen 80;
    listen [::]:80;

    location / {
        root /var/www/html;
        fastcgi_pass adminer:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
